<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eticaretModelStoreContainer" CdmEntityContainer="eticaretEntities5">
    <EntitySetMapping Name="adminlogin">
      <EntityTypeMapping TypeName="eticaretModel.adminlogin">
        <MappingFragment StoreEntitySet="adminlogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="eticaretModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="kategoriad" ColumnName="kategoriad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kayitol">
      <EntityTypeMapping TypeName="eticaretModel.kayitol">
        <MappingFragment StoreEntitySet="kayitol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="ceptel" ColumnName="ceptel" />
          <ScalarProperty Name="eposta" ColumnName="eposta" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="sifretekrari" ColumnName="sifretekrari" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="markalar">
      <EntityTypeMapping TypeName="eticaretModel.markalar">
        <MappingFragment StoreEntitySet="markalar">
          <ScalarProperty Name="markaid" ColumnName="markaid" />
          <ScalarProperty Name="markaad" ColumnName="markaad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sepet">
      <EntityTypeMapping TypeName="eticaretModel.sepet">
        <MappingFragment StoreEntitySet="sepet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ürünid" ColumnName="ürünid" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sipariş">
      <EntityTypeMapping TypeName="eticaretModel.sipariş">
        <MappingFragment StoreEntitySet="sipariş">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="siparisno" ColumnName="siparisno" />
          <ScalarProperty Name="toplamtutar" ColumnName="toplamtutar" />
          <ScalarProperty Name="sipariştarihi" ColumnName="sipariştarihi" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="semt" ColumnName="semt" />
          <ScalarProperty Name="mahalle" ColumnName="mahalle" />
          <ScalarProperty Name="postakodu" ColumnName="postakodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sliderüst">
      <EntityTypeMapping TypeName="eticaretModel.sliderüst">
        <MappingFragment StoreEntitySet="sliderüst">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="slider" ColumnName="slider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eticaretModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ürünler">
      <EntityTypeMapping TypeName="eticaretModel.ürünler">
        <MappingFragment StoreEntitySet="ürünler">
          <ScalarProperty Name="ürünid" ColumnName="ürünid" />
          <ScalarProperty Name="ürünadi" ColumnName="ürünadi" />
          <ScalarProperty Name="ürünmarka" ColumnName="ürünmarka" />
          <ScalarProperty Name="ürünözellikleri" ColumnName="ürünözellikleri" />
          <ScalarProperty Name="ürünkategori" ColumnName="ürünkategori" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="ürünresmi" ColumnName="ürünresmi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>